<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafío JS - Lluvia or nieve</title>
    <style>
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button{
            position: absolute;
            width: 100px;
            height: 30px;
            z-index: 1000000;
        }

        #contenedor {
            position: absolute;
            top: 0;
            left: -10%;
            width: 100%;
            height: 1000px;
        }

        .gota {
            position: absolute;
            top: -6%;
            height: 40px;
            width: 1px;
            background-color: white;
        }

        .copo {
            position: absolute;
            top: -6%;
            height: 15px;
            width: 15px;
            background-color: white;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <button id="cambiar">LLUVIA</button>
    <div id="contenedor"></div>
    <script src="https://unpkg.com/@reactivex/rxjs@6.6.0/dist/global/rxjs.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
        integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
</body>

</html>